# foreign-trade

./: .gitignore  pom.xml
biz-definition/: pom.xml
biz-definition/src/main/java/com/desmond/foreigntrade/dto/: FeedbackDTO.java  ProductDTO.java
biz-definition/src/main/java/com/desmond/foreigntrade/entity/: Category.java  CategoryExample.java  Inquire.java  InquireExample.java  InquireProduct.java  InquireProductExample.java  Product.java  ProductExample.java  Promotion.java  PromotionExample.java  User.java  UserExample.java
biz-definition/src/main/java/com/desmond/foreigntrade/service/: CategoryService.java  EmailService.java  FileService.java  InquireService.java  ProductService.java  UserService.java
biz-definition/src/main/java/com/desmond/foreigntrade/util/: FileUtil.java
biz-definition/src/main/java/com/desmond/foreigntrade/vo/: CategoryVO.java  FileUploadResultVO.java  NavVO.java  ProductVO.java
biz-definition/src/main/java/com/desmond/foreigntrade/vo/mail/: EmailVO.java
biz-impl/: pom.xml
biz-impl/src/main/java/com/desmond/foreigntrade/: BizImplApplication.java
biz-impl/src/main/java/com/desmond/foreigntrade/config/: BaseConfig.java  DataSourceBizConfig.java  DbConfig.java  MailConfig.java  SConfig.java
biz-impl/src/main/java/com/desmond/foreigntrade/dao/: CategoryMapper.java  InquireMapper.java  InquireProductMapper.java  ProductMapper.java  PromotionMapper.java  UserMapper.java
biz-impl/src/main/java/com/desmond/foreigntrade/dao/ext/: ProductExtMapper.java
biz-impl/src/main/java/com/desmond/foreigntrade/service/: CategoryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  InquireServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
biz-impl/src/main/resources/: application-dev.yaml  application-prod.yaml
biz-impl/src/main/resources/freemark/: cat_alter.ftl  inquire.bak.ftl  inquire.ftl
biz-impl/src/main/resources/sqlmap/: mybatis-biz-config.xml
biz-impl/src/main/resources/sqlmap/biz/: CategoryMapper.xml  InquireMapper.xml  InquireProductMapper.xml  ProductMapper.xml  PromotionMapper.xml  UserMapper.xml
biz-impl/src/main/resources/sqlmap/biz/ext/: ProductExtMapper.xml
biz-impl/src/test/java/com/desmond/foreigntrade/: BaseTest.java
biz-impl/src/test/java/com/desmond/foreigntrade/service/: UserServiceTest.java
biz-impl/src/test/java/com/desmond/foreigntrade/service/mail/: EmailServiceTest.java
company-api/: pom.xml
company-api/src/main/java/com/desmond/foreigntrade/company/: CompanyApiApplication.java
company-api/src/main/java/com/desmond/foreigntrade/company/controller/: BaseController.java  FeedbackController.java  IndexController.java  OtherController.java  ProductController.java  UserController.java
company-api/src/main/java/com/desmond/foreigntrade/company/form/: FeedbackForm.java
company-api/src/main/resources/: logback-spring.xml
company-api/src/main/resources/static/css/: body.css  hotblock.css  reset.css  style.css
company-api/src/main/resources/static/css/js/: catelog.js  preview.js
company-api/src/main/resources/static/css/menu/: mainmenu.js
company-api/src/main/resources/static/css/msnservice/: cssService.css
company-api/src/main/resources/static/css/staticblock/: pagectrl.css
company-api/src/main/resources/static/js/: AjaxUploader.js  base.js  lang.js
company-api/src/main/resources/static/js/thickbox/: thickbox.css  thickbox.js
company-api/src/main/resources/templates/: aboutus.htm  contactus.htm  detail.htm  feedback.htm  hello.ftl  index.htm  list.htm  sitemap.htm  subscribe.htm
company-api/src/main/resources/templates/ftl/: footer.ftl  head.ftl  header.ftl  leftbar.ftl  nav.ftl
company-api/src/main/resources/templates/ftl/segment/: list.ftl
platform-api/: .gitignore  pom.xml
platform-api/src/main/java/com/desmond/foreigntrade/: PlatformApiApplication.java
platform-api/src/main/java/com/desmond/foreigntrade/controller/: CategoryController.java  FileController.java  ProductController.java
platform-api/src/main/resources/: application.properties  logback-spring.xml
platform-api/src/main/resources/static/: dynamic_table.html  form_layouts.html
platform-api/src/main/resources/templates/: product_detail.htm  product_list.htm
